REACT_APP_FIREBASE_API_KEY='AIzaSyC2SJ-mBmOZH7VJsS7aclmR9HPkhndFZY4'
REACT_APP_FIREBASE_AUTH_DOMAIN='auth-dev-de985.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='auth-dev-de985'
REACT_APP_FIREBASE_STORAGE_BUCKET='auth-dev-de985.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='805422639519'
REACT_APP_FIREBASE_APP_ID='1:805422639519:web:760f3873c1b04f858c75aa'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-FW6DJSX3SS'